<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/SendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="名前"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/SendImg"
        app:layout_constraintTop_toTopOf="@id/SendImg"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="176dp" />

    <TextView
        android:id="@+id/SendTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dec 17, 2020 2:25 AM"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/SendName" />


    <TextView
        android:id="@+id/Sendmsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="入力されたメッセージ"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/SendName"
        app:layout_constraintTop_toBottomOf="@+id/SendName" />

    <ImageView
        android:id="@+id/SendImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>